<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Themeroller-Ready jQuery UI Range Picker</title>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js"></script>
		<script type="text/javascript" src="daterangepicker.jQuery.js"></script>
		<link rel="stylesheet" href="ui.theme.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="jquery-ui-daterangepicker.css" type="text/css" media="screen" />
		<script type="text/javascript">	
			$(function(){
				  $('input').daterangepicker({arrows: true, dateFormat: 'M d, yy'}); 
			 });
		</script>
		
		<!-- from here down, demo-related styles and scripts -->
		<style type="text/css">
			body { font-size: 62.5%; }
			input {width: 200px; height: 15px;}
		</style>
	</head>
	<body>
	
		
		<input type="text" value="Choose a Date" id="rangeA" />	

		
	</body>
</html>


